spring.application.name=employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_db
spring.datasource.username=samuel
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# allow custom error handling
server.error.whitelabel.enabled=false

